<html>
    <head>
        <title>CSS AST3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body{
                background-color: rgb(165, 42, 42);
            }

            #container{
                max-width:1024px;
                margin:20px auto;
            }

            #top{
                background-color: rgb(226, 198, 161);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:20px;
                margin-bottom: 50px;
            }

            #heading{
                font-size: 50px;
                text-align: center;
            }

            #top_info{
                font-size:13px;
                line-height: 1.5;
                word-spacing: 10px;
                text-align: justify;
                text-transform: uppercase;
            }

            #grid_container{
                display: grid;
                grid-template:auto / repeat(auto-fit, minmax(auto, 320px));
                justify-content: center;
                column-gap: 10px;
                
            }

            .info_box{
                background-color:rgb(226, 198, 161);
                border-radius: 5px;
                padding: 10px;
                text-align: center;

            }

            .info_box_heading{
                text-decoration: underline;
                font-size: 25px;
                text-align: center;
                padding: 10px;
            }

            .info_box_text{
                text-align: justify;
                word-spacing: 10px;
                line-height: 1.5;
                padding: 10px;
                text-transform: uppercase;
                font-size: 13px;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="top">
                <div id="heading">
                    HELLO WORLD!!!
                </div>
                
                <div id="top_info">
                    s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                </div>
            </div>

            <div id="grid_container">
                <div class="info_box">
                    <div class="info_box_heading">
                        THIS IS THE HEADING
                    </div>

                    <div class="info_box_text">
                        ummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>

                    <div>
                        <button class="random_button"></button>
                        <button class="random_button"></button>
                    </div>

                </div>

                <div class="info_box">
                    <div class="info_box_heading">
                        THIS IS THE HEADING
                    </div>

                    <div class="info_box_text">
                        ummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>

                    <div>
                        <button class="random_button"></button>
                        <button class="random_button"></button>
                    </div>

                </div>

                <div class="info_box">
                    <div class="info_box_heading">
                        THIS IS THE HEADING
                    </div>

                    <div class="info_box_text">
                        ummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>

                    <div>
                        <button class="random_button"></button>
                        <button class="random_button"></button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>