<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website layout</title>
        <style>

            section{
                padding:20px;
            }
            
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .flex_parent{
                max-width:1280px;
                gap:50px 50px;
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
                margin: 0 auto;
            }

            .info_box{
                background-color: rgb(100, 149, 237, 0.3);
                padding: 30px;
                border-radius: 10px;
                width:300px;
                flex: auto;
            }

            img{
                height:100px;
                width: 100px;
            }

            .box_headings{
                color:darkslategray;
                font-size:22px;
                font-weight: bold;
                margin-top: 17px;
                margin-bottom: 0px;
            }

            .box_info{
                color:darkslategray;
                font-size:17px;
            }

            .read_more{
                background-color: darkslategray;
                border:none;
                border-radius: 3px;
                color:white;
                padding:10px 30px;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="flex_parent">
                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>

                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>

                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>

                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>

                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>

                <div class="info_box">
                    
                    <img src="https://ih1.redbubble.net/image.2296380821.8067/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="random image">
                    
                    <p class="box_headings">
                        Website Development
                    </p>
                    <p class="box_info">
                        Boost conversions and delight users with website development.
                    </p>
                    <p>
                        <button class="read_more">Read More</button>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>