<html>
    <head>
        <title>CSS POS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                background-color:rgb(113, 156, 236) ;
                margin:0px;
            }

            header{
                height:70px;
                width:100%;
                background-color: rgb(47, 79, 79);
                position: fixed;
                top:0px;
            }

            #parent_div{
                display:flex;
                margin-top: 70px;
                width: 100%;
                height: 100%;
            }

            #left_bar{
                top: 70px;
                left:0px;
                height:100%;
                width: 120px;
                background-color:rgb(72, 61, 139);
                position: fixed;
            }

            #right_bar{
                top:70px;
                height: 100%;
                width: 400px;
                background-color:rgb(173, 255, 47);
                position: fixed;
                flex-grow: 0;
            }

            #upper_tabs{
                display:flex;
                column-gap: 20px;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                max-height: 37px;
            }

            .tab{
                background-color:rgb(105, 105, 105);
                padding:10px;
            }

            #main_div{
                margin-left: 120px;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            #mainarea_rightarea{
                margin-left: 20px;
                display:flex;
                justify-content: space-between;
                column-gap: 20px;
                
            }

            #main_area{
                background-color:rgb(150, 158, 160);
                height:100vh;
                flex-grow: 1;
            }

            #rightarea{
                width:400px;
                flex-grow: 0;
                height:100%;
            }


        </style>
    </head>
    <body>
        <header></header>

        <div id="parent_div">
            <aside>
                <div id="left_bar">
                    <ul>
                        <li>items</li>
                        <li>items</li>
                        <li>items</li>
                        <li>items</li>
                        <li>items</li>
                        <li>items</li>
                    </ul>
                </div>
            </aside>

            <div id="main_div">
                <div id="upper_tabs">
                    <div class="tab">tab</div>
                    <div class="tab">tab</div>
                    <div class="tab">tab</div>
                    <div class="tab">tab</div>
                    <div class="tab">tab</div>
                </div>
                <div id="mainarea_rightarea">
                    <div id="main_area">
                        Main Area
                    </div>
                    <div id="rightarea">
                        <div id="right_bar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>