*{
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body{
    margin:0px;
    display:grid;
    height:100vh;
    grid-template-columns: minmax(min-content, 20%) auto;
}

.sidebar{
    background-color: rgb(241, 156, 81);
    padding:15px;
    display:flex;
    flex-direction: column;
    row-gap: 60px;
    color:white;
}

.sidebar-top{
    display:flex;
    gap: 5px;
    justify-content:center ;
    align-items: center;
}

#sidebar-logo{
    width:50px;
}

.sidebar-heading{
    font-size: 30px;
}

.sidebar-menu-1, .sidebar-menu-2, .sidebar-menu-3{
    display:flex;
    flex-direction: column;
}

.sidebar-option{
    margin-left: 10px;
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;
    padding:7px;
    border-radius:7px;
}

.sidebar-option:hover{
    background-color: rgb(153, 98, 51);
}

a:link{
    text-decoration: none;
    color:white;
}

.icon{
    width:35px;
}

.main-container{
    display:flex;
    flex-direction: column;
}

.header{
    display:grid;
    grid-template-columns: minmax(300px, 60%) minmax(200px, auto);
    padding:10px 30px;
    gap:10px;
    align-items: center;
    border-bottom: 1px solid rgb(207, 204, 204);
}

.header-1, .header-2, .header-3, .header-4{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.header-2, .header-4{
    justify-content: end;
}

.bold{
    font-weight: bold;
}

.icon-small{
    width: 25px; 
}

.profile-pic-small{
    height:40px;
    border-radius: 50%;
}

.profile-pic-large{
    width:70px;
    border-radius: 50%;
}

input{
    width:100%;
    padding:5px 10px;
    background-color: rgb(221, 214, 214);
    border-radius: 15px;
    border:none;
}

button{
    background-color: rgb(241, 156, 81);
    padding:5px 10px;
    color:white;    
    border: none;
    border-radius: 20px;
    font-size: 15px;
}

#header-profile-name{
    font-size: 20px;
}

.main-area{
    padding:10px 30px;
    display: grid;
    grid-template-columns: auto minmax(250px, 20%);
    background-color: rgb(218, 212, 212);
    column-gap: 10px;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
}

.projects-card{
    display:grid;
    grid-template-columns: 7px auto;
}

.sub-heading{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 5px;
}

.main-area-right{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}

.announcement-area-card, .trending-area-card{
    background-color: white;
    border-radius: 15px;
    padding:25px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.announcement{
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(206, 204, 204);
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.announcement-heading{
    font-size: 16px;
    font-weight: bold;
}

.trending-content{
    display: flex;
    column-gap: 5px;
    align-items: center;
}
