<html>
    <head>
        <title>
            Colour scheme switcher
        </title>
        <style>
            body{
                margin:0px;
            }

            #parent_container{
                background-color: rgb(0, 0, 255);   /* default value */
                height: 100vh;
                display:flex;
                flex-direction: column;
                row-gap: 30px;
                padding:30px;
                color: rgb(255, 255, 255);          /* default value */
            }

            #upper_part{
                display:flex;
                column-gap: 20px;
            }

            .color_buttons{
                height:10px;
                width:10px;
                border-radius: 50%;
                border: 1px solid black;
                padding:15px;
            }

            #brown_button{
                background-color: rgb(187, 145, 68);
            }

            #creme_button{
                background-color: rgb(211, 211, 159);               
            }

            #red_button{
                background-color: rgb(255, 0, 0);
            }

            #yellow_button{
                background-color: rgb(255, 255, 0);
            }

            #lower_part_heading{
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .active_button{
                border:3px solid black;
            }

            


        </style>
            
        <script>
            document.addEventListener("click", function(e){
                if(e.target.className == "color_buttons")
                {
                    switch(e.target.id)
                    {
                        case "brown_button":
                            console.log(e.target.id);
                            document.getElementById("parent_container").setAttribute("style", "color:rgb(255, 255, 255); background-color:rgb(187, 145, 68);");                           
                            break;

                        case "creme_button":
                        console.log(e.target.id);
                            document.getElementById("parent_container").setAttribute("style", "background-color:rgb(211, 211, 159); color:rgb(0, 0, 0);");                           
                            break;

                        case "red_button":
                        console.log(e.target.id);
                            document.getElementById("parent_container").setAttribute("style", "background-color:rgb(255, 0, 0); color:rgb(255, 255, 255);");                           
                            break;

                        case "yellow_button":
                        console.log(e.target.id);
                            document.getElementById("parent_container").setAttribute("style", "background-color:rgb(255, 255, 0); color:rgb(0, 0, 0);");                           
                            break;
                    }
                }
            })
        </script>

        <body>
            <div id="parent_container">
                <div id="upper_part">
                    <button id="brown_button" class="color_buttons"></button>
                    <button id="creme_button" class="color_buttons"></button>
                    <button id="red_button" class="color_buttons"></button>
                    <button id="yellow_button" class="color_buttons"></button>
                </div>
                <div id="lower_part">
                    <p id="lower_part_heading">
                        Colour Scheme Switcher
                    </p>
                    <p id="lower_part_text">
                        Try on clicking one of the above colours.
                    </p>
                </div>
            </div>
        </body>
    </head>
</html>