<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/astronaut-outer-open-space-planet-earth-stars-provide-background-erforming-space-planet-earth-sunrise-sunset-our-home-iss-elements-this-image-furnished-by-nasa_150455-16829.jpg?w=2000);
                margin: 0px;
                height:100%;
            }

            #parent_container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                height: 100vh;
            }

            .circle{
                background-color: rgb(0, 128, 0);
                border-radius: 50%;
                height: 100%;
                width: 100%;
            }

            .transparent{
                opacity:0;
            }
            
        </style>

        <script>
            document.addEventListener("mouseover", function(e)
            {    
                if(e.target.className == "circle")
                {
                    e.target.classList.add("transparent");
                }
            })

            document.addEventListener("mouseout", function(e)
            {
                if(e.target.classList.contains("transparent"))
                {
                    e.target.classList.remove("transparent");
                }
            })
        </script>
    </head>

    <body>
        <div id="parent_container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>           
        </div>
    </body>
</html>